
# The namepsace objects will be created in.  This needs to match the installed ingress
# since services pointed to by ingress must be in the same namespace as the ingress
namespace: dev

appName: statistic-service
imageName: skionus/statistic-service:1.0.0
deploymentName: statistic-service-depl
replicas: 1

